// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Translations
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Swift
@_exported import Translations
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class LocalizationManager : ObjectiveC.NSObject {
  @objc public static let sharedInstance: Translations.LocalizationManager
  @objc public func setLocalizationConfig(dictionariesRepresentation: Swift.Array<Swift.Dictionary<Swift.String, Swift.String>>)
  @objc public func localizedString(forKey key: Swift.String!, comment: Swift.String?) -> (Swift.String)
  @objc public func localizedPluralString(forKey key: Swift.String!, number: Swift.Int, comment: Swift.String?) -> (Swift.String)
  @objc deinit
}
extension Swift.String {
  public var localized: Swift.String {
    get
  }
}
